Summary Statistics for TV:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.70   74.38  149.80  147.00  218.80  296.40 
Summary Statistics for Radio:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   9.975  22.900  23.260  36.520  49.600 
Summary Statistics for Newspaper:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.30   12.75   25.75   30.55   45.10  114.00 
Summary Statistics for Sales:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.60   10.38   12.90   14.02   17.40   27.00 
Correlation Matrix:
                  TV      Radio  Newspaper     Sales
TV        1.00000000 0.05480866 0.05664787 0.7822244
Radio     0.05480866 1.00000000 0.35410375 0.5762226
Newspaper 0.05664787 0.35410375 1.00000000 0.2282990
Sales     0.78222442 0.57622257 0.22829903 1.0000000
